xmllab2task1/src/schemasheet.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<xs:simpleType name="WeekType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="sunday"/>
        <xs:enumeration value="monday"/>
        <xs:enumeration value="thursday"/>
        <xs:enumeration value="wensday"/>
        <xs:enumeration value="thuesday"/>
        <xs:enumeration value="friday"/>
        <xs:enumeration value="saturday"/>
    </xs:restriction>
</xs:simpleType>
<xs:element name="WeekDay" type="WeekType"/>   
</xs:schema>
