xmllabtask3/src/XmlSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<xs:simpleType name="valid">
    <xs:restriction base="xs:string">
       <xs:enumeration value="science"/>
       <xs:enumeration value="fiction"/>
    </xs:restriction>
</xs:simpleType>
    <xs:element name="BookStore" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="Author" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="Category" type="valid" default="fiction"/>
                        <xs:attribute name="InStock" type="xs:boolean" default="false"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>        
    </xs:element>      
</xs:schema>
